AddDishPage.xaml

<Page x:Class="WpfApp1.AddDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageWork" Width="1008">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="can" Margin="0,0,61,82" Visibility="Hidden">
            <TextBox x:Name="t1" HorizontalAlignment="Left" Height="26" Margin="34,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="18" />
            <TextBlock HorizontalAlignment="Left" Margin="34,65,0,0" TextWrapping="Wrap" Text="Название блюда" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="t2" HorizontalAlignment="Left" Height="215" Margin="34,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,313,0,0" TextWrapping="Wrap" Text="Описание (до 200 символов)" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="t3" HorizontalAlignment="Left" Height="26" Margin="676,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="676,129,0,0" TextWrapping="Wrap" Text="Время приготовления в минутах" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="200"/>
            <TextBox x:Name="t4" HorizontalAlignment="Left" Height="26" Margin="465,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="465,63,0,0" TextWrapping="Wrap" Text="Стоимость в рублях" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>


            <TextBox x:Name="t5" HorizontalAlignment="Left" Height="26" Margin="676,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" FontSize="18"/>

            <TextBox x:Name="t6" HorizontalAlignment="Left" Height="26" Margin="465,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="465,129,0,0" TextWrapping="Wrap" Text="Вес в грамах" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="200"/>
            <TextBox x:Name="t7" HorizontalAlignment="Left" Height="36" Margin="465,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" FontSize="14" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="465,224,0,0" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="131"/>
            <Button x:Name="b1" Content="Выбрать фотографию" HorizontalAlignment="Left" Margin="602,223,0,0" VerticalAlignment="Top" Width="174" FontSize="16" Click="Button_Click_1"/>
            <Button Content="Добавить ингредиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" FontSize="18" Click="Button_Click" Canvas.Left="465" Canvas.Top="325"/>
            <TextBlock TextWrapping="Wrap" Text="Если изображение отсутствует, оставьте поле пустым" Foreground="#FFECECEC" FontWeight="Bold" Width="162" Canvas.Left="465" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Калорийность" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Canvas.Left="676" Canvas.Top="65"/>

        </Canvas>
        <Canvas x:Name="can2" Visibility="Visible">
            <TextBox x:Name="t11" HorizontalAlignment="Left" Height="26" Margin="34,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="18" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Список добавленных ингредиентов" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="318" Canvas.Left="631" Canvas.Top="111"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,65,0,0" TextWrapping="Wrap" Text="Название блюда" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="Выберите ингредиент из списка и нажмите на +" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="318" Canvas.Left="34" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Добавить" Canvas.Left="231" Canvas.Top="164" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149" FontSize="16" Click="Button_Click_3"/>
            <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="34" Canvas.Top="162" Height="252" Width="193" Background="#FFFFA537" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                        <SkewTransform></SkewTransform>
                        <RotateTransform Angle="-0.153"></RotateTransform>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding n_ing,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="185" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Обновить" Canvas.Left="231" Canvas.Top="284" Width="149" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Click="Button_Click_2"/>
            <TextBlock TextWrapping="Wrap" Text="При отсутствии нужного ингредиента, внесите его в таблицу вручную, а затем нажмите на кнопку Обновить" Foreground="#FFECECEC" Width="247" Canvas.Left="231" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <Button Content="Удалить" Canvas.Left="800" Canvas.Top="349" Width="149" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_4"/>
            <ListBox x:Name="lb" Height="200" Width="294" Canvas.Left="655" Canvas.Top="144" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Завершить" Canvas.Left="718" Canvas.Top="27" Height="41" Width="249" FontSize="18" Click="Button_Click_5"/>

        </Canvas>
    </Grid>
</Page>
