AddOrdsPage.xaml

<Page x:Class="WpfApp1.AddOrdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
       Title="PageWork" Width="1008">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="can1" Margin="0,10,10,0" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Список добавленных блюд" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="252" Canvas.Left="736" Canvas.Top="263"/>

            <TextBlock TextWrapping="Wrap" Text="Щелкните для внесения" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="318" Canvas.Left="371" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="14" Canvas.Top="9" Height="374" Width="291" Background="#FFFFA537" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" SelectionChanged="dataGrid1_SelectionChanged">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                        <SkewTransform></SkewTransform>
                        <RotateTransform Angle="-0.153"></RotateTransform>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding n_dish,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Удалить" Canvas.Left="827" Canvas.Top="299" Width="149" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" />
            <ListBox x:Name="lb" Height="253" Width="294" Canvas.Left="694" Canvas.Top="10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Готово" Canvas.Left="384" Canvas.Top="335" Height="40" Width="230" FontSize="18" Click="Button_Click"/>
        </Canvas>
        <Canvas x:Name="can2" Visibility="Visible">
            <DataGrid Name="dataGrid2" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.781,0.54" Canvas.Left="22" Canvas.Top="51" Height="367" Width="326" Background="#FFFFA537" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.153"/>
                        <TranslateTransform X="0.026" Y="-0.323"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding k_tab, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <DataGridTextColumn Header="Расположение" Binding="{Binding location,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Canvas.Left="22" TextWrapping="Wrap" Text="Выберите стол для которого вносите заказ" Canvas.Top="10" Foreground="#FFF1F1F1" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="547"/>
            <ComboBox x:Name="combo" Canvas.Left="677" Canvas.Top="44" Width="298" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" DisplayMemberPath="sur_w" FontSize="18"/>
            <TextBlock Canvas.Left="680" TextWrapping="Wrap" Text="Выберите свою фамилию" Canvas.Top="10" Foreground="#FFF1F1F1" FontSize="22" FontWeight="Bold" Width="295" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Далее" Canvas.Left="680" Canvas.Top="360" Height="38" Width="295" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="Далее_Click"/>
        </Canvas>
    </Grid>
</Page>
