AddPageWork.xaml

<Page x:Class="WpfApp1.AddPageWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
       d:DesignHeight="450"
      Title="PageWork" Width="1008">

    <Grid Margin="0,0,78,51">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="26" Margin="34,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,65,0,0" TextWrapping="Wrap" Text="Фамилия сотрудника" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="26" Margin="34,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,129,0,0" TextWrapping="Wrap" Text="Имя сотрудника" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="26" Margin="34,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,201,0,0" TextWrapping="Wrap" Text="Отчество сотрудника" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="26" Margin="516,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,65,0,0" TextWrapping="Wrap" Text="Номер сотрудника" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="26" Margin="34,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,267,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="93"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="516,227,0,0" VerticalAlignment="Top" Width="189" Height="30" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="687,66,0,0" TextWrapping="Wrap" Text="(89...)" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="26" Margin="516,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,129,0,0" TextWrapping="Wrap" Text="Введите должность" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="226"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="747,153,0,0" VerticalAlignment="Top" Width="135" DropDownClosed="combo_DropDownClosed" DisplayMemberPath="post"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,153,0,0" TextWrapping="Wrap" Text="либо выберите из списка" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="226"/>
    </Grid>
</Page>
