AddResPage.xaml

<Page x:Class="WpfApp1.AddResPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AddResPage" Width="928">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="928">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFAF00" Offset="1"/>
                <GradientStop Color="#FF130D00" Offset="0"/>
                <GradientStop Color="#FFF31C1C" Offset="0.974"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="506" Height="37" FontSize="22"/>
        <Label Content="Введите ФИО гостя (150 символов)" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="30,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="37" FontSize="22"/>
        <Label Content="Введите номер гостя (89...)" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>

        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="37,176,0,0" VerticalAlignment="Top" Height="38" Width="159" FontSize="22" SelectedDateChanged="dp_SelectedDateChanged"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Margin="216,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Height="37" FontSize="22" GotFocus="t4_GotFocus"/>
        <Label Content="Введите время брони (чч:мм)" HorizontalAlignment="Left" Margin="203,213,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Label Content="Выберите статус брони" HorizontalAlignment="Left" Margin="37,300,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Margin="841,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Height="37" FontSize="22" IsReadOnly="True"/>
        <Button Style="{StaticResource MyButton}" Content="Выбрать стол" HorizontalAlignment="Left" Margin="661,73,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Click" Background="#FF5B453C" Foreground="#FFF7F7F7" Width="249"/>
        <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="16" Canvas.Top="7" Height="160" Width="274" Background="#FFC1E0C5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="643,117,0,0" FontSize="20" Visibility="Hidden">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <SkewTransform></SkewTransform>
                    <RotateTransform Angle="-0.153"></RotateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding k_tab, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding location,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource MyButton}" x:Name="b1" Content="Сохранить" HorizontalAlignment="Left" Margin="780,285,0,0" VerticalAlignment="Top" FontSize="20" Width="127" Visibility="Hidden" Click="b1_Click"/>
        <Button Style="{StaticResource MyButton}" x:Name="b2" Content="Добавить" HorizontalAlignment="Left" Margin="87,359,0,0" VerticalAlignment="Top" FontSize="36" Width="392" Height="53" FontWeight="Bold" Click="b2_Click" Background="#FF5B453C" Foreground="#FFF7F7F7"/>
        <Label Content="По умолчанию 12:00" HorizontalAlignment="Left" Margin="331,179,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="37,260,0,0" VerticalAlignment="Top" Width="264" Height="40" DisplayMemberPath="status" FontSize="18"/>


    </Grid>
</Page>
