Checking.xaml

<Window x:Class="WpfApp1.Checking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Проверка" Height="321" Width="517" ResizeMode="NoResize" Icon="/Images/icon.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD62535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="176,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="35" FontSize="20"/>
        <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="16" Canvas.Top="7" Height="133" Width="300" Background="#FF9A6A6A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,72,0,0" FontSize="20">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <SkewTransform></SkewTransform>
                    <RotateTransform Angle="-0.153"></RotateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding k_tab, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding location,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="326,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="35" FontSize="20" IsReadOnly="True"/>
        <Button Content="Выбрать стол" HorizontalAlignment="Left" Margin="326,119,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click" Background="#FFAB8282" Foreground="#FF1D1D1D" FontWeight="Bold" Width="165"/>
        <Button Style="{StaticResource MyButton}" Content="Проверить" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_1" Background="#FFAB8282" Foreground="#FF1D1D1D" FontWeight="Bold" Width="148"/>
        <Label Content="Введите время (чч-мм). По умолчанию 12:00" HorizontalAlignment="Left" Margin="176,45,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontWeight="Bold"/>
    </Grid>
</Window>
