Hostes.xaml

<Window x:Class="WpfApp1.Hostes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Раздел для хостес" Icon="/Images/icon.png" Height="554" Width="1056" Closed="Window_Closed" MaxHeight="554" MaxWidth="1056">
    <Window.Resources>
        <Style x:Key="MyMenu" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFF6262" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu  Height="54" Width="1056" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4A0606" Foreground="#FFD6D6D6" Margin="10,4,0,0">
            <MenuItem Header ="_Бронирование">
                <MenuItem Header ="_Информация о бронировании" Click="MenuItem_Click" Background="#FFCA5D5D" Foreground="Black"/>
                <MenuItem Header ="_Проверить наличие брони" Click="MenuItem_Click_2" Background="#FFCA5D5D" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header ="_Столы" Click="MenuItem_Click_1" Background="#FF4A0606">
            </MenuItem>
            <MenuItem Header ="_Назад" FontStyle="Italic" Click="MenuItem_Click_4"  />
            <MenuItem Header ="_Выход" FontStyle="Italic" Click="MenuItem_Click_3"/>
        </Menu>
        <Frame x:Name="frame" Margin="10,12,10,3" Grid.Row="1"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Выберите необходимый раздел в меню сверху" VerticalAlignment="Top" FontSize="48" FontWeight="Normal" FontFamily="Britannic Bold" Foreground="#FFA48A8A" Height="288" Width="984" Grid.Row="1"/>
    </Grid>
</Window>
