PageDishs.xaml

<Page x:Class="WpfApp1.PageDishs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDishs">
    <Page.Resources>
        <BitmapImage 
      x:Key='defaultImage' 
      UriSource='Images/icon.png'/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="LV" Background="#FFFBBC4A" FontSize="18" Height="414" VerticalAlignment="Top" Margin="0,0,31,0">
            <ListView.ItemContainerStyle>
                <Style 
            TargetType="ListViewItem">
                    <Setter 
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#FF6D2300" CornerRadius="5">
                        <Grid  Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="{Binding pic,TargetNullValue={StaticResource defaultImage}}" HorizontalAlignment="Left"  Height="100" />
                            <StackPanel Grid.Column="1" Margin="15" Orientation="Vertical">
                                <TextBlock Text="{Binding n_dish}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding n_ing, StringFormat=Состав: {0}}" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="300" FontSize="14" TextDecorations="Underline" />
                                <TextBlock Text="{Binding desc_dish}" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="300" FontSize="14" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="5" Orientation="Vertical">
                                <TextBlock Text="{Binding cost_dish, StringFormat={}{0} руб.}"/>
                                <TextBlock Text="{Binding calor, StringFormat={}{0} кк}"/>
                                <TextBlock Text="{Binding weight_dish, StringFormat={}{0} г.}"/>
                                <TextBlock Text="{Binding time_dish, StringFormat={}{0} мин.}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="del" Grid.Column="1" Content="Удаление" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="27" Width="214" Click="Button_Click" />
        <Button x:Name="add" Grid.Column="1" Content="Добавление" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.63" Width="214" Height="25" Click="Button_Click_1"/>
        <Button x:Name="add2" Grid.Column="1" Content="Добавить картинку" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.63" Width="214" Height="25" Click="Button_Click_2"/>
        <Button x:Name="b1" Grid.Column="1" Content="Выбрать фотографию" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.63" Width="214" Height="25" Click="Button_Click_3" Visibility="Hidden"/>
        <Button x:Name="b2" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.63" Width="214" Height="25" Click="Button_Click_4" Visibility="Hidden"/>
        <TextBox x:Name="t7" TextWrapping="Wrap" Text="" FontSize="10" IsReadOnly="True" Margin="10,154,7,230" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="TextFilter" Grid.Column="1" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="23" FontSize="16" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
