PageWork.xaml

<Page x:Class="WpfApp1.PageWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageWork" Width="1008">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="16" Canvas.Top="7" Height="245" Width="1004" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" FontSize="20" Background="#FFFBBC4A">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <SkewTransform></SkewTransform>
                    <RotateTransform Angle="-0.153"></RotateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding k_w,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding sur_w,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name_w,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding mid_w,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Должность" Binding="{Binding post,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <DataGridTextColumn Header="Номер" Binding="{Binding num_w,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding pass,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="37" Width="193" FontSize="20" Click="Button_Click"/>
        <Button Content="Снять с должности" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="37" Width="193" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="37" Width="193" FontSize="20" Click="Button_Click_1"/>
        <Canvas x:Name="can" Margin="227,258,19,10" Visibility="Visible">
            <ComboBox x:Name="combo" Width="239" FontSize="20" RenderTransformOrigin="2.451,5.024" HorizontalAlignment="Left" Canvas.Left="292" Canvas.Top="7" VerticalAlignment="Top" DropDownClosed="ComboBox_DropDownClosed"/>
            <TextBox x:Name="TextFilter" TextWrapping="Wrap" Text="" Width="239" Height="33" FontSize="20" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="7" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Поиск по фамилии" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="45" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Должность" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Canvas.Left="292" Canvas.Top="45" VerticalAlignment="Top"/>
            <Button Content="Суммарные чеки" Height="37" Width="193" FontSize="20" HorizontalAlignment="Center" Canvas.Left="-215" Canvas.Top="129" VerticalAlignment="Top" Click="Button_Click_5"/>
            <Button Content="Сбросить фильтр" Height="37" Width="193" FontSize="20" Canvas.Left="559" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_4"/>
        </Canvas>
        <Canvas x:Name="can2" Margin="227,258,19,10" Visibility="Hidden">
            <TextBox x:Name="t1" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="20" Width="301" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Фамилия" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="101" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="-1" VerticalAlignment="Top"/>
            <TextBox x:Name="t2" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="67" Width="301" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Имя" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="101" Canvas.Left="10" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="t3" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="114" Width="301" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Отчество" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="101" Canvas.Left="10" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="t4" Canvas.Left="370" TextWrapping="Wrap" Text="" Canvas.Top="20" Width="216" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Должность" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="101" Canvas.Left="370" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="t5" Canvas.Left="370" TextWrapping="Wrap" Text="" Canvas.Top="67" Width="216" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Номер" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="101" Canvas.Left="370" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="t6" Canvas.Left="370" TextWrapping="Wrap" Text="" Canvas.Top="114" Width="216" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Пароль" Foreground="#FFECECEC" FontWeight="Bold" FontSize="18" Width="101" Canvas.Left="370" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Сохранить" Height="37" Width="136" FontSize="16" HorizontalAlignment="Left" Canvas.Left="607" Canvas.Top="102" VerticalAlignment="Top" Click="Button_Click_2"/>
        </Canvas>
    </Grid>
</Page>
