PageOrdForPovar.xaml

<Page x:Class="WpfApp1.PageOrdForPovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
        Title="PageWork" Width="1008" Height="468">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="16" Canvas.Top="7" Height="246" Width="1004" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,10,0,0" FontSize="20" Background="#FFFBBC4A" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <SkewTransform></SkewTransform>
                    <RotateTransform Angle="-0.153"></RotateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding k_ord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Время" Binding="{Binding time_ord,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" />
                <DataGridTextColumn Header="Блюда" Binding="{Binding dishes,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="420" />
                <DataGridTextColumn Header="Статус" Binding="{Binding status_ord,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вывести все" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="26" Width="171" FontSize="18" Click="Button_Click"/>


        <Button Content="Вывести на сегодня" HorizontalAlignment="Left" Margin="208,274,0,0" VerticalAlignment="Top" Height="26" Width="172" FontSize="18" Click="Button_Click_1"/>

        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="466,274,0,0" VerticalAlignment="Top" Width="206" Height="31" DropDownClosed="ComboBox_DropDownClosed"/>

        <Button x:Name="bOp3" Content="Принять в работу" HorizontalAlignment="Left" Margin="770,272,0,0" VerticalAlignment="Top" Height="36" Width="212" IsEnabled="False" Click="bOp3_Click"/>
        <Button x:Name="bOp4" Content="Готов к выдаче" HorizontalAlignment="Left" Margin="770,314,0,0" VerticalAlignment="Top" Height="36" Width="212" IsEnabled="False" Click="bOp4_Click"/>



    </Grid>
</Page>
