PageOrds.xaml

<Page x:Class="WpfApp1.PageOrds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="PageWork" Width="1008" Height="500">



    <Grid Margin="0,0,0,-46">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="16" Canvas.Top="7" Height="245" Width="1004" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,63,0,0" FontSize="20" Background="#FFFBBC4A" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <SkewTransform></SkewTransform>
                    <RotateTransform Angle="-0.153"></RotateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding k_ord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding sur_w,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Стол" Binding="{Binding k_tab,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80" />
                <DataGridTextColumn Header="Время" Binding="{Binding time_ord,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="180" />
                <DataGridTextColumn Header="Блюда" Binding="{Binding dishes,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="220" />
                <DataGridTextColumn Header="Стоимость (руб)" Binding="{Binding cost_ord,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="110" />
                <DataGridTextColumn Header="Статус" Binding="{Binding status_ord,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вывести все" HorizontalAlignment="Left" Margin="85,322,0,0" VerticalAlignment="Top" Height="26" Width="171" FontSize="18" Click="Button_Click"/>


        <Button Content="Вывести на сегодня" HorizontalAlignment="Left" Margin="85,360,0,0" VerticalAlignment="Top" Height="26" Width="171" FontSize="18" Click="Button_Click_1"/>
        <TextBox x:Name="TextFilter" HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Height="36" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="545,324,0,0" VerticalAlignment="Top" Width="205" Height="31" DropDownClosed="ComboBox_DropDownClosed"/>
        <Button x:Name="bOp1" Content="Ожидает оплаты" HorizontalAlignment="Left" Margin="771,326,0,0" VerticalAlignment="Top" Height="32" Width="205" IsEnabled="False" Click="bOp1_Click"/>
        <Button x:Name="bOp2" Content="Оплачен" HorizontalAlignment="Left" Margin="771,370,0,0" VerticalAlignment="Top" Height="32" Width="205" IsEnabled="False" Click="Button_Click_3"/>
        <Button x:Name="dob" Content="Добавить" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Height="39" Width="273" Click="Button_Click_5" FontSize="20"/>
        <Button x:Name="bOp3" Content="Принять в работу" HorizontalAlignment="Left" Margin="771,324,0,0" VerticalAlignment="Top" Height="36" Width="212" IsEnabled="False"/>
        <Button x:Name="bOp4" Content="Готов к выдаче" HorizontalAlignment="Left" Margin="771,366,0,0" VerticalAlignment="Top" Height="36" Width="212" IsEnabled="False"/>
        <DatePicker x:Name="dp" FontSize="22" SelectedDateChanged="DatePicker_SelectedDateChanged" Background="#FFF70000" Foreground="Black" FontWeight="Bold" Margin="534,373,258,134"/>
        <Button x:Name="pd" Content="PDF" HorizontalAlignment="Left" Margin="330,326,0,0" VerticalAlignment="Top" FontSize="18" Height="44" Width="136" Click="Button_Click_4" Visibility="Hidden"/>



    </Grid>
</Page>
