PageRes.xaml

<Page x:Class="WpfApp1.PageRes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageRes" Width="1008">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD66625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="16" Canvas.Top="7" Height="245" Width="999" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,2,0,0" FontSize="20" Background="#FFFBBC4A">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <SkewTransform></SkewTransform>
                    <RotateTransform Angle="-0.153"></RotateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding k_res, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio_res,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}}" Width="250" />
                <DataGridTextColumn Header="Номер" Binding="{Binding num_res,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Стол" Binding="{Binding k_tab,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60" />
                <DataGridTextColumn Header="Расположение" Binding="{Binding location,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Дата" Binding="{Binding time_res,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding sur_w,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}}" Width="110" />
                <DataGridTextColumn Header="Статус" Binding="{Binding status,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,  StringFormat={}{0}}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Canvas x:Name="can" HorizontalAlignment="Center" Height="180" Margin="0,260,0,0" VerticalAlignment="Top" Width="988" Visibility="Hidden">
            <TextBox x:Name="t1" Height="36" TextWrapping="Wrap" Text="" Width="354" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top"/>
            <Label Content="ФИО (150 символов)" FontSize="22" RenderTransformOrigin="-3.131,0.608" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="46" VerticalAlignment="Top"/>
            <TextBox x:Name="t2" Height="36" TextWrapping="Wrap" Text="" Width="354" Canvas.Left="10" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Номер (89...)" FontSize="22" RenderTransformOrigin="-3.131,0.608" Canvas.Left="10" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="t3" Height="36" TextWrapping="Wrap" Text="" Width="82" Canvas.Left="383" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Стол" FontSize="22" RenderTransformOrigin="-3.131,0.608" Canvas.Left="383" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="t4" Height="36" TextWrapping="Wrap" Text="" Width="317" Canvas.Left="383" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Дата (дд-мм-гг чч:мм)" FontSize="22" RenderTransformOrigin="-3.131,0.608" Canvas.Left="383" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="t5" Height="36" TextWrapping="Wrap" Text="" Width="228" Canvas.Left="736" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Статус (50 символов)" FontSize="22" RenderTransformOrigin="-3.131,0.608" Canvas.Left="736" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207"/>
            <Button Content="Готово" Canvas.Left="784" Canvas.Top="7" Height="36" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="Button_Click_1"/>
        </Canvas>
        <Canvas x:Name="can2" HorizontalAlignment="Center" Height="184" Margin="0,256,0,0" VerticalAlignment="Top" Width="986">
            <Button x:Name="b1" Style="{StaticResource MyButton}" Content="Удалить" Width="183" FontSize="22" Click="Button_Click" Canvas.Left="767" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFBBC4A" Foreground="#FF692626" FontWeight="Bold"/>
            <Button x:Name="b2" Style="{StaticResource MyButton}" Content="Изменить" Width="183" FontSize="22" Click="Button_Click_2" Canvas.Left="767" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFBBC4A" Foreground="#FF692626" FontWeight="Bold"/>
            <Button x:Name="b3" Style="{StaticResource MyButton}" Content="Добавить" Width="182" FontSize="22" HorizontalAlignment="Center" Canvas.Left="768" Canvas.Top="121" VerticalAlignment="Top" Click="Button_Click_5" Background="#FFFBBC4A" Foreground="#FF692626" FontWeight="Bold"/>
            <ComboBox x:Name="combo" FontSize="22" DropDownClosed="combo_DropDownClosed" Height="37" Width="180" Canvas.Left="12" Canvas.Top="90"/>
            <TextBox x:Name="TextFilter" Height="38" TextWrapping="Wrap" Text="" Width="235" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <Label Content="ФИО гостя" Canvas.Left="10" Canvas.Top="48" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Button Style="{StaticResource MyButton}" Content="Записи на сегодня" Width="216" FontSize="22" Canvas.Left="527" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_4" Background="#FFFBBC4A" Foreground="#FF692626" FontWeight="Bold"/>
            <Label Content="Статус" Canvas.Left="10" Canvas.Top="126" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Button Style="{StaticResource MyButton}" Content="Сброс фильтров" Width="216" FontSize="22" Canvas.Left="527" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_3" Background="#FFFBBC4A" Foreground="#FF692626" FontWeight="Bold"/>
            <DatePicker x:Name="dp" Canvas.Left="527" Canvas.Top="64" Height="39" Width="216" FontSize="22" SelectedDateChanged="DatePicker_SelectedDateChanged" Background="#FFF70000" Foreground="Black" FontWeight="Bold"/>
            <Button Style="{StaticResource MyButton}" Content="Частые гости" Width="216" FontSize="22" Canvas.Left="285" Canvas.Top="13" Background="#FFFBBC4A" Foreground="#FF692626" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click_6"/>
            <Button Content="PDF" Canvas.Left="361" Canvas.Top="119" Height="33" Width="140" Click="Button_Click_7" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Page>
