Povar.xaml

<Window x:Class="WpfApp1.Povar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Раздел для повара" Icon="/Images/icon.png" Height="554" Width="1056" MaxHeight="554" MaxWidth="1056" Closed="Window_Closed">
    <Grid Background="#FFDD8F2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <Menu  Height="54" Width="1056" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF311D17" Foreground="#FFD6D6D6">
            <MenuItem Header ="_Список заказов" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header ="_Список блюд" Click="MenuItem_Click"  >
            </MenuItem>
            <MenuItem Header ="_Назад" FontStyle="Italic" Click="MenuItem_Click_2"  />
            <MenuItem Header ="_Выход" FontStyle="Italic" Click="MenuItem_Click_3" />
        </Menu>
        <Frame x:Name="frame" Margin="10,12,10,3" Grid.Row="1"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Выберите необходимый раздел в меню сверху" VerticalAlignment="Top" FontSize="48" FontWeight="Normal" FontFamily="Britannic Bold" Foreground="#FF311D17" Height="288" Width="984" Grid.Row="1"/>
    </Grid>
</Window>
