SumCheck.xaml

<Window x:Class="WpfApp1.SumCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SumCheck" Height="301" Width="638">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9542F"/>
                <GradientStop Color="#FFD69625" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="167" FontSize="18" Click="Button_Click"/>
        <DataGrid Name="dataGrid1" AutomationProperties.IsOffscreenBehavior="Offscreen" AutoGenerateColumns="False" RenderTransformOrigin="0.5, 0.5" Canvas.Left="16" Canvas.Top="7" Height="210" Width="389" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,50,0,0" FontSize="16" Background="#FFFBBC4A">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <SkewTransform></SkewTransform>
                    <RotateTransform Angle="-0.153"></RotateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding sur_w, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Суммарный чек за месяц" Binding="{Binding Суммарный_чек_за_месяц,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Выберите месяц для вывода лучшего официанта. Информация выводится за текущий год" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Foreground="#FFD2D2D2" Width="200" Height="129"/>
    </Grid>
</Window>
